.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.item {
    width: 100px;
    height: 100px;
    border: 2px dashed #dedede;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cube {
    width: 50%;
    height: 50%;
    background: rgba(255, 0, 0, 0.863);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cube.x05 {
    transform: scale(0.5);
}

.cube.x15 {
    transform: scale(1.5);
}

.cube.x20 {
    transform: scale(2);
}