*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
    font-size: 16px
}

.container {
    max-width: 1000px;
    height: 100%;
    position: relative;
    margin: auto;
    padding: 0 15px;
}

ul {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

h6 {
    font-size: 1.2rem;
}

h5 {
    font-size: 1.4rem;
}

h4 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.8rem;
}

h2 {
    font-size: 2rem;
}

h1 {
    font-size: 2.2rem;
}